{
    "name": "latest-user-agent",
    "private": true,
    "type": "module",
    "scripts": {
        "collect": "tsx src/main.ts",
        "merge": "tsx src/merge.ts"
    },
    "dependencies": {
        "@hono/node-server": "^1.14.0",
        "hono": "^4.7.0",
        "selenium-webdriver": "^4.48.0",
        "typed-emitter": "^2.1.0",
        "zod": "^4.5.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/selenium-webdriver": "^4.35.6",
        "tsx": "^4.19.0",
        "typescript": "^5.8.0"
    }
}
